# ===============================
# Application Info
# ===============================
spring.application.name=moneymanager
server.servlet.context-path=/api/v1.0
server.port=8080
# ===============================
# JWT Configuration
# ===============================
jwt.secret=jwt.secret=${JWT_SECRET:dummy-secret}
jwt.expiration=3600000
# ===============================
# Mail Configuration
# ===============================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME:dummy-user}
spring.mail.password=${BREVO_PASSWORD:dummy-pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL:http://localhost:5173}
app.activation.url=${MONEY_MANAGER_BACKEND_URL:http://localhost:8080}
spring.profiles.active=prod